{
    "files.associations": {
        "vector": "cpp",
        "queue": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp"
    }
}